<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WRK_CovidVacinated_Daily+ (DSTraining)' inline='true' name='federated.0mfvt3o1efcdzg167dy2t1dtf9cg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-FR8RFRB\SQLEXPRESS01' name='sqlserver.1xmkth21e7186r1gut7gs1to71zb'>
            <connection authentication='sspi' class='sqlserver' dbname='DSTraining' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-FR8RFRB\SQLEXPRESS01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1xmkth21e7186r1gut7gs1to71zb' name='WRK_CovidVacinated_Daily' table='[dbo].[WRK_CovidVacinated_Daily]' type='table' />
          <relation connection='sqlserver.1xmkth21e7186r1gut7gs1to71zb' name='WRK_CovidVacinated_Weekly' table='[dbo].[WRK_CovidVacinated_Weekly]' type='table' />
          <relation connection='sqlserver.1xmkth21e7186r1gut7gs1to71zb' name='WRK_Covid_Vaccinated_by_Manufacturer' table='[dbo].[WRK_Covid_Vaccinated_by_Manufacturer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[WRK_CovidVacinated_Daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WRK_CovidVacinated_Daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[WRK_CovidVacinated_Daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[WRK_CovidVacinated_Daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_expected]</local-name>
            <parent-name>[WRK_CovidVacinated_Daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[WRK_CovidVacinated_Daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[WRK_CovidVacinated_Daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[WRK_CovidVacinated_Daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[WRK_CovidVacinated_Daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[WRK_CovidVacinated_Daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNumber (WRK_CovidVacinated_Weekly)]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (WRK_CovidVacinated_Weekly)]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (WRK_CovidVacinated_Weekly)]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (WRK_CovidVacinated_Weekly)]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines (WRK_CovidVacinated_Weekly)]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name (WRK_CovidVacinated_Weekly)]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website (WRK_CovidVacinated_Weekly)]</local-name>
            <parent-name>[WRK_CovidVacinated_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNumber (WRK_Covid_Vaccinated_by_Manufacturer)]</local-name>
            <parent-name>[WRK_Covid_Vaccinated_by_Manufacturer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[WRK_Covid_Vaccinated_by_Manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (WRK_Covid_Vaccinated_by_Manufacturer)]</local-name>
            <parent-name>[WRK_Covid_Vaccinated_by_Manufacturer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[WRK_Covid_Vaccinated_by_Manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer)]</local-name>
            <parent-name>[WRK_Covid_Vaccinated_by_Manufacturer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322392498181:qk]&quot;' value='Full Doses' />
          <alias key='&quot;[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322394243078:qk]&quot;' value='Single Dose' />
          <alias key='&quot;[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322398515207:qk]&quot;' value='Total Doses' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_676947322424819721])) - LOOKUP(ZN(AVG([Calculation_676947322424819721])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max People Fully Vaccinated' datatype='real' name='[Calculation_676947322392498181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country (WRK_CovidVacinated_Weekly)],&#13;&#10;    MONTH([date (WRK_CovidVacinated_Weekly)]):&#13;&#10;        MAX([people_fully_vaccinated])&#13;&#10;}' />
      </column>
      <column caption='Max People Vaccinated' datatype='real' name='[Calculation_676947322394243078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country (WRK_CovidVacinated_Weekly)],&#13;&#10;    MONTH([date (WRK_CovidVacinated_Weekly)]):&#13;&#10;        MAX([people_vaccinated])&#13;&#10;}' />
      </column>
      <column caption='Max Total Vaccinations' datatype='real' name='[Calculation_676947322398515207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country (WRK_CovidVacinated_Weekly)],&#13;&#10;    MONTH([date (WRK_CovidVacinated_Weekly)]):&#13;&#10;        MAX([total_vaccinations])&#13;&#10;}' />
      </column>
      <column caption='Max Total Vaccines per Hundred' datatype='real' name='[Calculation_676947322417790984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country (WRK_CovidVacinated_Weekly)],&#13;&#10;    [date (WRK_CovidVacinated_Weekly)]:&#13;&#10;        MAX([total_vaccinations_per_hundred])&#13;&#10;}' />
      </column>
      <column caption='Max Fully Vaccinted per Hundred' datatype='real' name='[Calculation_676947322424819721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country (WRK_CovidVacinated_Weekly)],&#13;&#10;    MONTH([date (WRK_CovidVacinated_Weekly)]):&#13;&#10;        MAX([people_fully_vaccinated_per_hundred])&#13;&#10;}' />
      </column>
      <column caption='Max Vaccinated per Hundred' datatype='real' name='[Calculation_676947322425139210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country (WRK_CovidVacinated_Weekly)],&#13;&#10;    MONTH([date (WRK_CovidVacinated_Weekly)]):&#13;&#10;        MAX([people_vaccinated_per_hundred])&#13;&#10;}' />
      </column>
      <column caption='Month-wise Max Vaccination per Type' datatype='integer' name='[Calculation_676947322432651276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [location],&#13;&#10;    MONTH([date (WRK_Covid_Vaccinated_by_Manufacturer)]),&#13;&#10;    [vaccine]:&#13;&#10;        MAX([total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer)])&#13;&#10;}' />
      </column>
      <column aggregation='Count' caption='Year_Daily' datatype='date' datatype-customized='true' name='[Date (copy)_676947322470170641]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(YEAR([date]))' />
      </column>
      <column caption='Overall Max Vaccination per Type' datatype='integer' name='[Month-wise Max Vaccination per Type (copy)_676947322439458830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [location],&#13;&#10;    [vaccine]:&#13;&#10;        MAX([total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer)])&#13;&#10;}' />
      </column>
      <column caption='RowNumber (WRK CovidVacinated Weekly)' datatype='integer' name='[RowNumber (WRK_CovidVacinated_Weekly)]' role='dimension' type='ordinal' />
      <column caption='RowNumber (WRK Covid Vaccinated by Manufacturer)' datatype='integer' name='[RowNumber (WRK_Covid_Vaccinated_by_Manufacturer)]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[Year (copy)_676947322444369936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([date (WRK_Covid_Vaccinated_by_Manufacturer)])' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='12' value='December' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WRK_CovidVacinated_Daily' datatype='table' name='[__tableau_internal_object_id__].[WRK_CovidVacinated_Daily_AAB937F5A14043F782438ACA0C099606]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WRK_CovidVacinated_Weekly' datatype='table' name='[__tableau_internal_object_id__].[WRK_CovidVacinated_Weekly_F95DCACE313E4985998055241BA70F4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WRK_Covid_Vaccinated_by_Manufacturer' datatype='table' name='[__tableau_internal_object_id__].[WRK_Covid_Vaccinated_by_Manufacturer_EF5030089661466F9108D323B3BB23A3]' role='measure' type='quantitative' />
      <column caption='country (WRK CovidVacinated Weekly)' datatype='string' name='[country (WRK_CovidVacinated_Weekly)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Expected' datatype='real' name='[daily_vaccinations_expected]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[date (WRK Covid Vaccinated by Manufacturer) (copy)_676947322444148751]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([date (WRK_Covid_Vaccinated_by_Manufacturer)])' />
      </column>
      <column caption='date (WRK CovidVacinated Weekly)' datatype='date' name='[date (WRK_CovidVacinated_Weekly)]' role='dimension' type='ordinal' />
      <column caption='date (WRK Covid Vaccinated by Manufacturer)' datatype='date' name='[date (WRK_Covid_Vaccinated_by_Manufacturer)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='iso code (WRK CovidVacinated Weekly)' datatype='string' name='[iso_code (WRK_CovidVacinated_Weekly)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='source name (WRK CovidVacinated Weekly)' datatype='string' name='[source_name (WRK_CovidVacinated_Weekly)]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='source website (WRK CovidVacinated Weekly)' datatype='string' name='[source_website (WRK_CovidVacinated_Weekly)]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='total vaccinations (WRK Covid Vaccinated by Manufacturer)' datatype='integer' name='[total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column caption='vaccines (WRK CovidVacinated Weekly)' datatype='string' name='[vaccines (WRK_CovidVacinated_Weekly)]' role='dimension' type='nominal' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[WRK_CovidVacinated_Daily_AAB937F5A14043F782438ACA0C099606]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WRK_CovidVacinated_Daily_AAB937F5A14043F782438ACA0C099606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WRK_CovidVacinated_Weekly_F95DCACE313E4985998055241BA70F4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WRK_CovidVacinated_Weekly_F95DCACE313E4985998055241BA70F4F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WRK_Covid_Vaccinated_by_Manufacturer_EF5030089661466F9108D323B3BB23A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WRK_Covid_Vaccinated_by_Manufacturer_EF5030089661466F9108D323B3BB23A3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676947322417790984]' derivation='Avg' name='[avg:Calculation_676947322417790984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676947322424819721]' derivation='Avg' name='[avg:Calculation_676947322424819721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676947322425139210]' derivation='Avg' name='[avg:Calculation_676947322425139210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[diff:sum:people_fully_vaccinated:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[diff:sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcdf:sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcto:sum:people_fully_vaccinated:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcto:sum:people_fully_vaccinated:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcto:sum:people_fully_vaccinated:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcto:sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcva:sum:people_fully_vaccinated:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[tmn:date (WRK_CovidVacinated_Weekly):qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcva:sum:people_fully_vaccinated:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcva:sum:people_fully_vaccinated:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[yr:date (WRK_CovidVacinated_Weekly):ok]' />
          <order field='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[tmn:date (WRK_CovidVacinated_Weekly):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcva:sum:people_fully_vaccinated:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[pcva:sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_676947322392498181]' derivation='Sum' name='[sum:Calculation_676947322392498181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676947322394243078]' derivation='Sum' name='[sum:Calculation_676947322394243078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676947322398515207]' derivation='Sum' name='[sum:Calculation_676947322398515207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676947322417790984]' derivation='Sum' name='[sum:Calculation_676947322417790984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676947322424819721]' derivation='Sum' name='[sum:Calculation_676947322424819721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676947322425139210]' derivation='Sum' name='[sum:Calculation_676947322425139210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676947322432651276]' derivation='Sum' name='[sum:Calculation_676947322432651276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month-wise Max Vaccination per Type (copy)_676947322439458830]' derivation='Sum' name='[sum:Month-wise Max Vaccination per Type (copy)_676947322439458830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_expected]' derivation='Sum' name='[sum:daily_vaccinations_expected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_vaccinations_per_million]' derivation='Sum' name='[sum:daily_vaccinations_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer)]' derivation='Sum' name='[sum:total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (WRK_CovidVacinated_Weekly)]' derivation='Month-Trunc' name='[tmn:date (WRK_CovidVacinated_Weekly):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date (WRK_CovidVacinated_Weekly)]' derivation='Year' name='[yr:date (WRK_CovidVacinated_Weekly):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Vaccine)' hidden='true' name='[Action (Vaccine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vaccine]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_049BE1C4207A47999E83B009799B0FD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Vaccines Progress' type='sheet' worksheet='Countries Vaccinated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Vaccines Progress' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aggregated Total Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_CovidVacinated_Daily+ (DSTraining)' name='federated.0mfvt3o1efcdzg167dy2t1dtf9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvt3o1efcdzg167dy2t1dtf9cg'>
            <column caption='Max People Fully Vaccinated' datatype='real' name='[Calculation_676947322392498181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country (WRK_CovidVacinated_Weekly)],&#13;&#10;    MONTH([date (WRK_CovidVacinated_Weekly)]):&#13;&#10;        MAX([people_fully_vaccinated])&#13;&#10;}' />
            </column>
            <column caption='Max People Vaccinated' datatype='real' name='[Calculation_676947322394243078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country (WRK_CovidVacinated_Weekly)],&#13;&#10;    MONTH([date (WRK_CovidVacinated_Weekly)]):&#13;&#10;        MAX([people_vaccinated])&#13;&#10;}' />
            </column>
            <column caption='Max Total Vaccinations' datatype='real' name='[Calculation_676947322398515207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country (WRK_CovidVacinated_Weekly)],&#13;&#10;    MONTH([date (WRK_CovidVacinated_Weekly)]):&#13;&#10;        MAX([total_vaccinations])&#13;&#10;}' />
            </column>
            <column caption='country (WRK CovidVacinated Weekly)' datatype='string' name='[country (WRK_CovidVacinated_Weekly)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='date (WRK CovidVacinated Weekly)' datatype='date' name='[date (WRK_CovidVacinated_Weekly)]' role='dimension' type='ordinal' />
            <column-instance column='[date (WRK_CovidVacinated_Weekly)]' derivation='Month' name='[mn:date (WRK_CovidVacinated_Weekly):ok]' pivot='key' type='ordinal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676947322392498181]' derivation='Sum' name='[sum:Calculation_676947322392498181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676947322394243078]' derivation='Sum' name='[sum:Calculation_676947322394243078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676947322398515207]' derivation='Sum' name='[sum:Calculation_676947322398515207:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date (WRK_CovidVacinated_Weekly)]' derivation='Year' name='[yr:date (WRK_CovidVacinated_Weekly):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322392498181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322394243078:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_049BE1C4207A47999E83B009799B0FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322392498181:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[yr:date (WRK_CovidVacinated_Weekly):ok]'>
            <groupfilter function='level-members' level='[yr:date (WRK_CovidVacinated_Weekly):ok]' />
          </filter>
          <slices>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[:Measure Names]</column>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[yr:date (WRK_CovidVacinated_Weekly):ok]</column>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Action (Country)]</column>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322392498181:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Multiple Values]' />
              <color column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322398515207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322398515207:qk]' />
              <color column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Multiple Values] + [federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322398515207:qk])</rows>
        <cols>([federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[yr:date (WRK_CovidVacinated_Weekly):ok] / [federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[mn:date (WRK_CovidVacinated_Weekly):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_CovidVacinated_Daily+ (DSTraining)' name='federated.0mfvt3o1efcdzg167dy2t1dtf9cg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfvt3o1efcdzg167dy2t1dtf9cg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Max' name='[max:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[max:total_vaccinations_per_hundred:qk]' />
              <text column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:country:nk]' />
              <tooltip column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[max:total_vaccinations:qk]' />
              <geometry column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Latitude (generated)]</rows>
        <cols>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country vs Total Vaccinatons per Hundred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_CovidVacinated_Daily+ (DSTraining)' name='federated.0mfvt3o1efcdzg167dy2t1dtf9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvt3o1efcdzg167dy2t1dtf9cg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_049BE1C4207A47999E83B009799B0FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[yr:date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:daily_vaccinations:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Maximum Daily Vaccinations' label-type='custom' scope='per-table' tooltip-type='none' value-column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:daily_vaccinations:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:daily_vaccinations:qk]</rows>
        <cols>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Valid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>Data Valid Till 28/07/2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-wise Vaccine Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_CovidVacinated_Daily+ (DSTraining)' name='federated.0mfvt3o1efcdzg167dy2t1dtf9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvt3o1efcdzg167dy2t1dtf9cg'>
            <column caption='Month-wise Max Vaccination per Type' datatype='integer' name='[Calculation_676947322432651276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [location],&#13;&#10;    MONTH([date (WRK_Covid_Vaccinated_by_Manufacturer)]),&#13;&#10;    [vaccine]:&#13;&#10;        MAX([total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer)])&#13;&#10;}' />
            </column>
            <column caption='Month' datatype='integer' name='[Year (copy)_676947322444369936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([date (WRK_Covid_Vaccinated_by_Manufacturer)])' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[date (WRK Covid Vaccinated by Manufacturer) (copy)_676947322444148751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([date (WRK_Covid_Vaccinated_by_Manufacturer)])' />
            </column>
            <column caption='date (WRK CovidVacinated Weekly)' datatype='date' name='[date (WRK_CovidVacinated_Weekly)]' role='dimension' type='ordinal' />
            <column caption='date (WRK Covid Vaccinated by Manufacturer)' datatype='date' name='[date (WRK_Covid_Vaccinated_by_Manufacturer)]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date (WRK_Covid_Vaccinated_by_Manufacturer)]' derivation='Month' name='[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (copy)_676947322444369936]' derivation='None' name='[none:Year (copy)_676947322444369936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (WRK Covid Vaccinated by Manufacturer) (copy)_676947322444148751]' derivation='None' name='[none:date (WRK Covid Vaccinated by Manufacturer) (copy)_676947322444148751:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676947322432651276]' derivation='Sum' name='[sum:Calculation_676947322432651276:qk]' pivot='key' type='quantitative' />
            <column caption='total vaccinations (WRK Covid Vaccinated by Manufacturer)' datatype='integer' name='[total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer)]' role='measure' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
            <column-instance column='[date (WRK_CovidVacinated_Weekly)]' derivation='Year' name='[yr:date (WRK_CovidVacinated_Weekly):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]' member='1' />
              <groupfilter function='member' level='[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]' member='2' />
              <groupfilter function='member' level='[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]' member='3' />
              <groupfilter function='member' level='[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]' member='4' />
              <groupfilter function='member' level='[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]' member='5' />
              <groupfilter function='member' level='[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]' member='6' />
              <groupfilter function='member' level='[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]' member='7' />
              <groupfilter function='member' level='[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:vaccine:nk]'>
            <groupfilter function='level-members' level='[none:vaccine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[yr:date (WRK_CovidVacinated_Weekly):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date (WRK_CovidVacinated_Weekly):ok]' />
              <groupfilter function='member' level='[yr:date (WRK_CovidVacinated_Weekly):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[yr:date (WRK_CovidVacinated_Weekly):ok]</column>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:vaccine:nk]</column>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[mn:date (WRK_Covid_Vaccinated_by_Manufacturer):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:vaccine:nk]' />
              <text column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322432651276:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:date (WRK Covid Vaccinated by Manufacturer) (copy)_676947322444148751:ok] / ([federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:Year (copy)_676947322444369936:ok] / [federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:vaccine:nk]))</rows>
        <cols>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Calculation_676947322432651276:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Information Sourced By:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_CovidVacinated_Daily+ (DSTraining)' name='federated.0mfvt3o1efcdzg167dy2t1dtf9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvt3o1efcdzg167dy2t1dtf9cg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_049BE1C4207A47999E83B009799B0FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:source_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source Website'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Information Available At:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_CovidVacinated_Daily+ (DSTraining)' name='federated.0mfvt3o1efcdzg167dy2t1dtf9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvt3o1efcdzg167dy2t1dtf9cg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[source_website]' derivation='None' name='[none:source_website:nk]' pivot='key' type='nominal' />
            <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_049BE1C4207A47999E83B009799B0FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:source_website:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vaccines Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_CovidVacinated_Daily+ (DSTraining)' name='federated.0mfvt3o1efcdzg167dy2t1dtf9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfvt3o1efcdzg167dy2t1dtf9cg'>
            <column caption='Overall Max Vaccination per Type' datatype='integer' name='[Month-wise Max Vaccination per Type (copy)_676947322439458830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [location],&#13;&#10;    [vaccine]:&#13;&#10;        MAX([total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer)])&#13;&#10;}' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-wise Max Vaccination per Type (copy)_676947322439458830]' derivation='Sum' name='[sum:Month-wise Max Vaccination per Type (copy)_676947322439458830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer)]' derivation='Sum' name='[sum:total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer):qk]' pivot='key' type='quantitative' />
            <column caption='total vaccinations (WRK Covid Vaccinated by Manufacturer)' datatype='integer' name='[total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer)]' role='measure' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_049BE1C4207A47999E83B009799B0FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:vaccine:nk]'>
            <groupfilter function='level-members' level='[none:vaccine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:vaccine:nk]</column>
            <column>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:total_vaccinations (WRK_Covid_Vaccinated_by_Manufacturer):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[none:vaccine:nk]</rows>
        <cols>[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[sum:Month-wise Max Vaccination per Type (copy)_676947322439458830:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid Vaccines Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Covid Vaccinations World Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='87' type-v2='layout-basic' w='87300' x='800' y='1000'>
              <zone h='94000' id='78' param='horz' type-v2='layout-flow' w='87300' x='800' y='1000'>
                <zone h='94000' id='18' param='vert' type-v2='layout-flow' w='87300' x='800' y='1000'>
                  <zone h='5125' id='19' type-v2='title' w='87300' x='800' y='1000'>
                  </zone>
                  <zone h='88875' id='15' param='horz' type-v2='layout-flow' w='87300' x='800' y='6125'>
                    <zone h='88875' id='8' type-v2='layout-basic' w='87300' x='800' y='6125'>
                      <zone h='34500' id='12' name='Daily Vaccinations' w='51277' x='800' y='47250'>
                      </zone>
                      <zone h='41125' id='13' name='Aggregated Total Vaccinations' w='43651' x='44449' y='6125'>
                      </zone>
                      <zone h='41125' id='20' name='Countries Vaccinated' w='43649' x='800' y='6125'>
                      </zone>
                      <zone h='34500' id='21' name='Total Vaccines Distribution' w='36023' x='52077' y='47250'>
                      </zone>
                      <zone h='13250' id='3' name='Source Name' w='42702' x='800' y='81750'>
                      </zone>
                      <zone h='13250' id='30' name='Source Website' w='44598' x='43502' y='81750'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='29' h='4000' id='23' is-fixed='true' name='Data Valid' w='87300' x='800' y='95000'>
                <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='111' h='98000' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='11100' x='88100' y='1000'>
              <zone fixed-size='96' h='13000' id='90' is-fixed='true' name='Aggregated Total Vaccinations' pane-specification-id='2' param='[federated.0mfvt3o1efcdzg167dy2t1dtf9cg].[:Measure Names]' type-v2='color' w='11100' x='88100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
